<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gift Card</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #2b2b2b;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .form-container {
        color: white;
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .form-container label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      .form-container input[type="text"] {
        color: white;
        background-color: #272727;
        width: calc(100% - 10px);
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #4d4d4d;
        border-radius: 5px;
      }

      .form-container button {
        width: calc(100% + 7.5px);
        background-color: #272727;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      .form-container button:hover {
        background-color: #4d4d4d;
      }

      .gift-card {
        display: none;
        animation: anim 1.25s ease-in-out;
        transform: scale(1.1);
        width: 300px;
        background-color: #333;
        border-radius: 10px;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.6);
        overflow: hidden;
      }

      .gift-card.show {
        display: block;
      }

      .cover-image {
        width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .details {
        margin-top: -4px;
        padding: 20px;
        background-color: #333;
        color: #fff;
        position: relative;
      }

      .name {
        font-size: 20px;
        margin-bottom: 10px;
      }

      .code {
        color: #9f9f9f;
        font-size: 16px;
      }

      .custom-message {
        font-size: 24px;
        color: #fff;
        position: absolute;
        top: 5%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
        text-align: center;
        width: 100%;
      }

      .platform-text {
        font-family: Arial, sans-serif;
        position: absolute;
        bottom: 10px;
        right: 15px;
        font-size: 12px;
        color: #9f9f9f;
      }

      @keyframes anim {
        0% {
          transform: scale(1.1);
        }
        50% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1.1);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="form-container">
        <label for="image-url">Image URL:</label>
        <input type="text" id="image-url" />
        <label for="card-name">Card Name:</label>
        <input type="text" id="card-name" />
        <label for="card-code">Card Code:</label>
        <input type="text" id="card-code" />
        <label for="platform">Platform:</label>
        <input type="text" id="platform" />
        <label for="message">Message:</label>
        <input type="text" id="message" />
        <button onclick="generateParams()">Generate Params</button>
      </div>
      <div class="custom-message" id="customMessage"></div>
      <div class="gift-card" id="giftCardSection">
        <img class="cover-image" id="coverImage" src="" alt="Cover Image" />
        <div class="details">
          <div class="name" id="name"></div>
          <div class="code" id="code"></div>
        </div>
      </div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var urlParams = new URLSearchParams(window.location.search);
        var imageUrl = urlParams.get("image");
        var nameText = urlParams.get("name");
        var base64Key = urlParams.get("code");
        var customText = urlParams.get("message");
        var platform = urlParams.get("platform");

        if (imageUrl && nameText && base64Key && customText && platform) {
          var formContainer = document.querySelector(".form-container");
          formContainer.parentNode.removeChild(formContainer);

          var coverImage = document.getElementById("coverImage");
          var name = document.getElementById("name");
          var code = document.getElementById("code");
          var platformText = document.createElement("div");
          platformText.classList.add("platform-text");

          var decodedKey = atob(base64Key);

          coverImage.src = imageUrl;
          name.innerText = nameText;
          code.innerText = "Hover to reveal";

          code.addEventListener("mouseenter", function () {
            code.innerText = decodedKey;
          });

          code.addEventListener("mouseleave", function () {
            code.innerText = "Hover to reveal";
          });

          code.addEventListener("click", function () {
            var tempInput = document.createElement("textarea");
            tempInput.value = decodedKey;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);

            code.innerText = "Code Copied!";
            setTimeout(function () {
              code.innerText = decodedKey;
            }, 1000);
          });

          customMessage.innerText = customText;

          platformText.innerText = platform;
          code.parentNode.appendChild(platformText);

          document.getElementById("giftCardSection").classList.add("show");

        }
      });

      function generateParams() {
        var imageUrl = document.getElementById("image-url").value;
        var cardName = document.getElementById("card-name").value;
        var cardCode = document.getElementById("card-code").value;
        var platform = document.getElementById("platform").value;
        var message = document.getElementById("message").value;

        if (imageUrl && cardName && cardCode && platform && message) {
          var base64CardCode = btoa(cardCode);
          var generatedParams = `?image=${imageUrl}&name=${cardName}&code=${base64CardCode}&platform=${platform}&message=${message}`;
          copyURLToClipboard(
            window.location.origin + window.location.pathname + generatedParams
          );
        } else {
          alert("Please fill in all fields.");
        }
      }

      function copyURLToClipboard(url) {
        var tempInput = document.createElement("textarea");
        tempInput.value = url;
        document.body.appendChild(tempInput);
        tempInput.select();
        document.execCommand("copy");
        document.body.removeChild(tempInput);
        alert("URL copied to clipboard!");
      }
    </script>
  </body>
</html>
